// base
// fonts
// .header
// .footer
// index.html style

///////////////////////////////// * base * ////////////////////////////////
+selection(red, blue)
a
	text-decoration: underline
	&:hover
		text-decoration: none

.description-template
	width: 90%
	margin: 50px auto 
///////////////////////////////// * fonts * ////////////////////////////////



///////////////////////////////// * .header * ////////////////////////////////



///////////////////////////////// * .footer * ////////////////////////////////



///////////////////////////////// * index.html style * ////////////////////////////////